

.. _homeworks:

====================
Homework 
====================

There will be 6 homeworks during the quarter with
tentative due dates listed below:

 * :ref:`homework1`: Wednesday of Week 2, April 10
 * :ref:`homework2`: Wednesday of Week 3, April 17
 * :ref:`homework3`: Wednesday of Week 5, May 1 
 * :ref:`homework4`: Wednesday of Week 6, May 8
 * :ref:`homework5`: Wednesday of Week 8, May 22
 * :ref:`homework6`: Friday of Week 9, May 29

There will be a "final project" tentatively due on Wednesday, June 12.  
This will count twice as much as a homework and will be similar in
spirit but longer and tying together several things from the quarter
into a more interesting computing assignment.


