.. uwamath583 documentation master file, created by
   sphinx-quickstart on Mon Jan  4 23:02:25 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Contents of class notes for AMath 483/583
=========================================

See the `Class Webpage
<http://faculty.washington.edu/rjl/classes/am583s2013/index.html>`_
for information on instructor, TA, office hours, etc.

Skip to... :ref:`technical_topics` ... :ref:`applications`

:ref:`toc_condensed`

.. _course_materials:

#################
Course materials
#################

.. toctree::
   :maxdepth: 2

   about
   outline
   homeworks
   software_installation
   vm
   aws
   software_carpentry

.. _toc_technical_topics:

#################
Technical Topics
#################

.. toctree::
   :maxdepth: 2

   shells
   unix
   top
   ssh
   editors
   reproducibility
   versioncontrol
   git
   bitbucket
   git_more
   sphinx
   metrics
   computer_arch
   memory
   punchcard
   arithmetic
   python_and_fortran

.. _toc_python:

#################
Python
#################

.. toctree::
   :maxdepth: 2
  
   python
   python_scripts_modules
   python_functions
   python_strings
   numerical_python
   ipython_notebook
   sage
   python_plotting
   python_debugging

.. _toc_fortran:

#################
Fortran
#################

.. toctree::
   :maxdepth: 2

   fortran
   gfortran_flags
   fortran_sub
   fortran_taylor
   fortran_arrays
   fortran_modules
   fortran_io
   fortran_debugging
   fortran_newton

.. _toc_parallel:

##################
Parallel computing
##################

.. toctree::
   :maxdepth: 2

   openmp
   mpi

.. _toc_misc:

#################
Miscellaneous
#################

.. toctree::
   :maxdepth: 2

   makefiles
   special_functions
   timing


.. _toc_apps:

#################
Applications
#################

.. toctree::
   :maxdepth: 2

   jacobi1d_omp1
   jacobi1d_omp2


.. _toc_biblio:

#################
References
#################

.. toctree::
   :maxdepth: 2


   biblio
   software_carpentry
